cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rura
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Compose
      Integrate
      Lib
      Matrix
  other-modules:
      Paths_rura
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      array
    , base >=4.7 && <5
    , gnuplot
  default-language: Haskell2010

executable rura-exe
  main-is: Main.hs
  other-modules:
      Paths_rura
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gnuplot
    , rura
  default-language: Haskell2010
